<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.edu.ufcg.covidlog.model.User" project="covid-log-back" 
    file="/covid-log-back/src/main/java/br/edu/ufcg/covidlog/model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.edu.ufcg.covidlog.model.Entity" project="covid-log-back" 
    file="/covid-log-back/src/main/java/br/edu/ufcg/covidlog/model/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="585" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.edu.ufcg.covidlog.model.Donation" project="covid-log-back" 
    file="/covid-log-back/src/main/java/br/edu/ufcg/covidlog/model/Donation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="383" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>